#error message
error.common.file.required = Please select a text file to upload
error.common.file.textfile.only = Only text file is allow to upload
label.common.title = Boomi file upload and parse assignment.
label.common.file.label = Please upload a file
label.common.button.submit = Submit